<!DOCTYPE html>
<html>
<head>
    <title>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</title>
    <style>
        body {
            background-color: #f0f8ff; /* Modrá barva pro pozadí */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #000080; /* Tmavě modrý text pro nadpis */
            text-align: center;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px;
            padding: 10px;
            background-color: #000080; /* Tmavě modrá barva pro tlačítko */
            color: #ffffff; /* Bílý text pro tlačítko */
            text-decoration: none;
        }

        a:hover {
            background-color: #003366; /* Změna barvy tlačítka při najetí myší */
        }
    </style>
</head>
<body>
    <h1>Rozsazení v lodích na vodáckém kurzu 2023 SPŠE Ječná</h1>
    <a href="registrace/registrace.html">Registrovat se</a>
</body>
</html>
